server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearchsystemdb
spring.datasource.username=postgres
spring.datasource.password=postgres